<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    
    <style>
        h1{
            /*display: block ou inline para alterar a propriedade*/

            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/

            /*SHORT HANDS*/
            border: 10px solid black;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/ 

            padding: 10px 10px 10px 10px;/*Um valor replica para os 4 lados, dois valores replica pra cima e para os lados*/

            /*margin: auto;*/
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px auto 10px auto;/*Segue o mesmo padrão que o padding*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blue*/

            outline: 5px dashed blue;
        }

        a{
            border-width: 5px;
            border-style: groove;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemlo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>