<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        
        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo class
            :: = pseudo element
            >  = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '✏';
        }
        
        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" class="especial">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/@JoselinoMoz">Canal joselino</a></li>
        <li><a href="https://www.cursoemvideo.com">Curso em video</a></li>
    </ul>
</body>
</html>