<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>
        
        body{
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas absolutas: cm,mm,in,|px|,pt,pc
            Medidas relativas: |em|,ex,rem,vw,vh,%
            
            16px = 1em são as medidas recomendadas 
            
             shorthand= font-style-->font-weight-->font-size-->font-family
             */
             
            font-size: 18px;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dolores harum. Soluta, sint. Vel voluptates quos obcaecati doloremque eos! Voluptas dolorum ut ipsa sed sit dolorem consequuntur cupiditate ad consectetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat expedita exercitationem cumque vero aspernatur consequuntur? Commodi alias sint possimus consequuntur vero quam soluta repudiandae ad similique ducimus qui, tenetur quas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, sequi obcaecati aliquam modi similique dicta doloribus! Porro maiores quasi reprehenderit ratione necessitatibus nemo suscipit fugit architecto rerum, natus non atque.</p>
</body>
</html>